<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    
    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="css/jquery.terminal.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IRCView</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div id="terminal">
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/jquery.terminal-0.7.7.min.js"></script>
    <script src="js/color.js"></script>
    <script>
      var chanc="#00FFFF";
      var joinc="#00FF00";
      var partc="#FF0000";
      var modec="#FF0000";
      var msgc="#FFFFFF";
      var topic="#FFFF00";

      var names={};
      var backlog={};
      var socket = io.connect("http://ashley.re:9001");
      function switchChannel(channel) {
        $("ul.nav li.active").toggleClass("active");
        $("#\\#"+channel.substr(1)).parent().toggleClass("active");
        active=channel;
        $(".active").removeClass("activity");
        terminal.clear();
        for(i=0; i<backlog[channel].length; i++) {
          terminal.echo(backlog[channel][i]);
        }
      }

      function color(color, text) {
        return("[[;"+color+";#000]"+text+"]");
      }
      socket.on("channels", function(data) {
        for(i=0;i<data['channels'].length;i++) {
          backlog[data['channels'][i]]=[];
          socket.emit("names",{channel: data['channels'][i]});
          $("ul.nav").append($('<li><a id="'+data['channels'][i]+'" onclick="switchChannel(\''+data['channels'][i]+'\')" href="'+data['channels'][i]+'">'+data['channels'][i]+'</a></li>'))
        }
        $("ul.nav li").first().toggleClass("active");
        active=$("ul.nav li").first().text();
      });
      socket.emit("hello", { foo: "bar" });
      jQuery(function($, undefined) {
        terminal=$('#terminal').terminal(function(command, term) {
          }, {
          greetings: 'Live stream from IRC!',
          name: 'irc',
          height: $(window).height()-140,
          enabled: false,
          prompt: ''});
      });
      function getTime() {
        var zero=function(x) { if(x.length==1) return "0"+x; else return x; };
        var d=new Date();
        var hours=zero(d.getHours().toString());
        var minutes=zero(d.getMinutes().toString());
        var seconds=zero(d.getSeconds().toString());
        return "["+hours+":"+minutes+":"+seconds+"]";
      }
      function msg(channel, message) {
        message=getTime()+" "+message;
        backlog[channel].push(message);
        if(active==channel) terminal.echo(message); else $("#\\#"+channel.substr(1)).parent().addClass("activity");
      }
      socket.on("message", function(data) {
        msg(data['to'],color(getColor(data['nick']),"<"+data['nick']+">")+" "+data['text']);
      });
      socket.on("join", function(data) {
        msg(data['channel'],color(getColor(data['nick']),data['nick'])+color(joinc," has joined ")+color(chanc,data['channel']));
      });
      socket.on("part", function(data) {
        msg(data['channel'],color(getColor(data['nick']),data['nick'])+color(partc," has left ")+color(chanc,data['channel'])+color(partc," ("+data['reason']+")"));
      });
      socket.on("names",function(data) {
        names[data['channel']]=data['nicks'];
      });
      socket.on("nick", function(data) {
        var on=data['oldnick']; on=color(getColor(on),on);
        var nn=data['newnick']; nn=color(getColor(nn),nn);
        var message=on+color(msgc," is now known as ")+nn;
        for(var i=0; i<data['channels'].length; i++) {
          var ch=data['channels'][i];
          msg(ch,message);
        }
      });
    </script>
  </body>
</html>
